<!DOCTYPE html>

<html> 
    <head>
        <!-- head is the secret stuff the browser needs-->
        <title>
           🐸
        </title>
        <link rel="preload" href="final_clips/word1.mp4" as="video"/>
        <link rel="preload" href="final_clips/word2.mp4" as="video"/>
        <link rel="preload" href="final_clips/word3.mp4" as="video"/>
        <link rel="preload" href="final_clips/word4.mp4" as="video"/>
        <link rel="preload" href="final_clips/word5.mp4" as="video"/>
        <link rel="preload" href="final_clips/word6.mp4" as="video"/>
        <link rel="preload" href="final_clips/word7.mp4" as="video"/>
        <link rel="preload" href="final_clips/word8.mp4" as="video"/>
        <link rel="preload" href="final_clips/word9.mp4" as="video"/>
        <link rel="preload" href="final_clips/word10.mp4" as="video"/>
        <link rel="preload" href="final_clips/word11.mp4" as="video"/>
        <link rel="preload" href="final_clips/word12.mp4" as="video"/>
        <link rel="preload" href="final_clips/word13.mp4" as="video"/>
        <link rel="preload" href="final_clips/word14.mp4" as="video"/>
        <link rel="preload" href="final_clips/word15.mp4" as="video"/>
        <link rel="preload" href="final_clips/word16.mp4" as="video"/>
        <link rel="preload" href="final_clips/word17.mp4" as="video"/>
        <link rel="preload" href="final_clips/word18.mp4" as="video"/>
        <link rel="preload" href="final_clips/word19.mp4" as="video"/>
        <link rel="preload" href="final_clips/word20.mp4" as="video"/>
        <link rel="preload" href="final_clips/word21.mp4" as="video"/>
        <link rel="preload" href="final_clips/word22.mp4" as="video"/>
        <link rel="preload" href="final_clips/word23.mp4" as="video"/>
        <link rel="preload" href="final_clips/word24.mp4" as="video"/>
        <link rel="preload" href="final_clips/word25.mp4" as="video"/>
        <link rel="preload" href="final_clips/word26.mp4" as="video"/>
        <link rel="preload" href="final_clips/word27.mp4" as="video"/>
        <link rel="preload" href="final_clips/word28.mp4" as="video"/>
        <link rel="preload" href="final_clips/word29.mp4" as="video"/>
        <link rel="preload" href="final_clips/word30.mp4" as="video"/>
        <link rel="preload" href="final_clips/word31.mp4" as="video"/>
        <link rel="preload" href="final_clips/word32.mp4" as="video"/>
        <link rel="preload" href="final_clips/word33.mp4" as="video"/>
        <link rel="preload" href="final_clips/word34.mp4" as="video"/>
        <link rel="preload" href="final_clips/word35.mp4" as="video"/>
        <link rel="preload" href="final_clips/word36.mp4" as="video"/>
        <link rel="preload" href="final_clips/word37.mp4" as="video"/>
        <link rel="preload" href="final_clips/word38.mp4" as="video"/>
        <link rel="preload" href="final_clips/word39.mp4" as="video"/>
        <link rel="preload" href="final_clips/word40.mp4" as="video"/>
        <link rel="preload" href="final_clips/word41.mp4" as="video"/>
        <link rel="preload" href="final_clips/word42.mp4" as="video"/>
        <link rel="preload" href="final_clips/word43.mp4" as="video"/>
        <link rel="preload" href="final_clips/word44.mp4" as="video"/>
        <link rel="preload" href="final_clips/word45.mp4" as="video"/>
        <link rel="preload" href="final_clips/word46.mp4" as="video"/>
        <link rel="preload" href="final_clips/word47.mp4" as="video"/>
        <link rel="preload" href="final_clips/word48.mp4" as="video"/>

        <!-- css -->
        <style>
            /* selection, tell that selection how to affect the thing we selected */
            @media only screen and (max-width: 767px) {
                h2, p, a, body {
                    text-align: center !important;
                    align-items: center !important;
                    height: 0;
                    width: 0;
                    margin: 0 auto;
                 }
            }
            video{
                height: 100vh;
                width: 100vw;
                /* display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap; */
                grid-row: 1/2;
                grid-column: 1/2;
            }

            body{
                margin: 0px;
                height: 100vh;
                width: 100vw;
                background: white;
                display: grid;
                align-items: center;
                justify-items: center;
                /* flex-wrap: wrap; */
            }

            section{
                z-index:9999;
                grid-row: 1/2;
                grid-column: 1/2;
                display:grid;
                justify-items: center;
            }

            h2{
                /* position: absolute;
                align-items: center;
                justify-content: center; */
                text-align: center;
                font-family: "Lucida Console", "Courier New", monospace;
                /* display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap; */
                font-size: 2.2vw;
                font-weight: normal;

            }
            button{
                /* position: absolute; */
                /* margin-top: 20%; */
                font-family: "Lucida Console", "Courier New", monospace;
                display: flex;
                flex-wrap: wrap;
                font-size: 2vh;
                font-weight: normal;
                background-color: white;
                border: 0;
                color: black;
                /* align-items: center; */
            }
            video.fade-out {
            opacity: 0;
        }
             video::-webkit-media-controls-start-playback-button {
             display: none;
}
            button.fade-out {
                opacity: 0;
            }
            button.fade-in {
                opacity: 100;
            }
            button:hover{
                background-color: rgb(183, 0, 0);
                color: white;
                border: 0;
            }
        </style>
    </head>

    <body>
        <!-- everything that we can see in the browser -->
        <!-- world, hello -->
         <p id="myRand"></p>
        <video src="final_clips/word1.mp4" onEnded="videoEnded()" playsinline preload="auto"></video>
       
       <section>
        <h2 id="poem"></h2>
       <button onClick="videoPlay()">generate</button>
        </section>


       <script>
            let previousMyRand = 0;
            let count = 0;
            let randomTimes = Math.ceil( Math.random() * 2 + 3);
            console.log(randomTimes, 'amount to play')
            // now it is javascript

            let theater = document.querySelector("video");
            let generate = document.querySelector("button");
            function videoPlay(){
                if (count === randomTimes) [
                    console.log ('restart'),
                    previousMyRand = 0,
                    count = 0,
                    randomTimes = Math.ceil( Math.random() * 2 + 3),
                    theater.classList.remove("fade-out"),
                    theater.setAttribute('src', 'final_clips/word1.mp4'),
                    // poem.textContent += '\r\n'
                    poem.innerHTML += '<br>',
                    console.log(randomTimes, 'new amount to play')
                ]
                theater.play();
                generate.classList.add("fade-out")
            }
            function videoEnded(){
                console.log(theater);
                // variable, temporary storage bucket, that can contain something
               // removing repeat randoms
                // roll die, generate random number
                let myRand = Math.ceil( Math.random() * 48 + 1 );
               
                while( myRand === previousMyRand){
                    myRand = Math.ceil( Math.random() * 48 + 1 )
                    console.log('same, try again', myRand, previousMyRand)
                };

                if (previousMyRand === 0 && myRand === 47){
                    console.log('starting period')
                    myRand = Math.ceil( Math.random() * 48 + 1 )
                }
               
                if (previousMyRand === 0 && myRand === 48){
                    console.log('starting comma')
                    myRand = Math.ceil( Math.random() * 48 + 1 )
                }

                

                previousMyRand = myRand;
                console.log(myRand);
                
                

                

                if (count === randomTimes) {
                    console.log ('stopping...')
                    console.log (count)
                    console.log (randomTimes)
                    
                    //this is an array of punctionation
                    let punct = ['.<br>',',',';','...','?<br>','! <br>','?!<br>']

                    //generate a randim # from 0-how ever many are in the array (length)
                    let randPunct = Math.floor(Math.random()*punct.length)

                    // poem.innerHTML += '.'
                    //look up the symbol from the array based on the random # and append it to the innerHTML
                    poem.innerHTML += punct[randPunct]

                    theater.classList.add("fade-out");
                    generate.classList.remove("fade-out");
                    return
                } else {
                    console.log ('loading new video')


                // find video
                
                // go find the thing called video in the document, and store it in the bucket theater


                
                // change the filename of the video

                theater.setAttribute('src', 'final_clips/word' + myRand + '.mp4');
                // find the video based off random number
    
                // play the new video
                theater.currentTime = 0;

                theater.play();
                const poem = document.getElementById('poem');
                
                if (myRand === 2) {
                    poem.innerHTML += 'discombobulation '
                } else if (myRand === 3) {
                    poem.innerHTML += 'dreck '
                } else if (myRand === 4) {
                    poem.innerHTML += 'eccentric '
                } else if (myRand === 5) {
                    poem.innerHTML += 'fire '
                } else if (myRand === 6) {
                    poem.innerHTML += 'flabbergasted '
                } else if (myRand === 7) {
                    poem.innerHTML += 'foolish '
                } else if (myRand === 8) {
                    poem.innerHTML += 'fuck '
                } else if (myRand === 9) {
                    poem.innerHTML += 'hornswoggle '
                } else if (myRand === 10) {
                    poem.innerHTML += 'incoherency '
                } else if (myRand === 11) {
                    poem.innerHTML += 'isosthenuria '
                } else if (myRand === 12) {
                    poem.innerHTML += 'juxtaposition '
                } else if (myRand === 13) {
                    poem.innerHTML += 'kerfuffle '
                } else if (myRand === 14) {
                    poem.innerHTML += 'kerfuffle '
                } else if (myRand === 15) {
                    poem.innerHTML += 'mama '
                } else if (myRand === 16) {
                    poem.innerHTML += 'meow '
                } else if (myRand === 17) {
                    poem.innerHTML += 'moist '
                } else if (myRand === 18) {
                    poem.innerHTML += 'movie '
                } else if (myRand === 19) {
                    poem.innerHTML += 'noodle '
                } else if (myRand === 20) {
                    poem.innerHTML += 'nuclear '
                } else if (myRand === 21) {
                    poem.innerHTML += 'nyquil '
                } else if (myRand === 22) {
                    poem.innerHTML += 'oneiric '
                } else if (myRand === 23) {
                    poem.innerHTML += 'peripatetic '
                } else if (myRand === 24) {
                    poem.innerHTML += 'phantasmagoria '
                } else if (myRand === 25) {
                    poem.innerHTML += 'platysma '
                } else if (myRand === 26) {
                    poem.innerHTML += 'plenipotentiary '
                } else if (myRand === 27) {
                    poem.innerHTML += 'pomegranate '
                } else if (myRand === 28) {
                    poem.innerHTML += 'possible '
                } else if (myRand === 29) {
                    poem.innerHTML += 'preposterous '
                } else if (myRand === 30) {
                    poem.innerHTML += 'purulent '
                } else if (myRand === 31) {
                    poem.innerHTML += 'ramshackle '
                } else if (myRand === 32) {
                    poem.innerHTML += 'AHHH!!!! AHHHHHHH!!! '
                } else if (myRand === 33) {
                    poem.innerHTML += 'snow '
                } else if (myRand === 34) {
                    poem.innerHTML += 'spatchcock '
                } else if (myRand === 35) {
                    poem.innerHTML += 'tenacious '
                } else if (myRand === 36) {
                    poem.innerHTML += 'thus '
                } else if (myRand === 37) {
                    poem.innerHTML += 'unctuous '
                } else if (myRand === 38) {
                    poem.innerHTML += 'alfalfa '
                } else if (myRand === 39) {
                    poem.innerHTML += 'anabolic '
                } else if (myRand === 40) {
                    poem.innerHTML += 'before '
                } else if (myRand === 41) {
                    poem.innerHTML += 'cacophony '
                } else if (myRand === 42) {
                    poem.innerHTML += 'cheesecake '
                } else if (myRand === 43) {
                    poem.innerHTML += 'crispy '
                } else if (myRand === 44) {
                    poem.innerHTML += 'cumin '
                } else if (myRand === 45) {
                    poem.innerHTML += 'deplorable '
                } else if (myRand === 46) {
                    poem.innerHTML += 'zephyr '
                } else if (myRand === 47) {
                    poem.innerHTML += ', '
                } else if (myRand === 48) {
                    poem.innerHTML += ', '
                } else if (myRand === 49) {
                    poem.innerHTML += 'a '
                }
                count++;
                }

                // all that happens when the old video ends
            }

        </script>

    </body>
    
</html>